[supervisord]
nodaemon=true

[program:alerta]
command=alertad run --host 0.0.0.0 --port 8080

[program:mailer]
command=alerta-mailer
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
